<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>容器终端</title>
    <link rel="shortcut icon" href="/static/img/favicon.ico">
    <link href="/static/xterm/xterm.css" rel="stylesheet" type="text/css"/>
    <style>
        body {
            background-color: black
        }
        .terminal-window {
            background-color: #2f4050;
            width: 99%;
            color: white;
            line-height: 25px;
            margin-bottom: 10px;
            font-size: 18px;
            padding: 10px 0 10px 10px
        }
        .containers select,.containers option {
            width: 100px;
            height: 25px;
            font-size: 18px;
            color: #2F4056;
            text-overflow: ellipsis;
            outline: none;
        }
    </style>
</head>

<body>
  <div class="terminal-window" style="display: none;">
      <div class="containers">
          Pod名称：{{ connect.pod_name }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          容器：
          <select name="container_name" id="containerSelect">
          {% for c in connect.containers %}
            <option value="{{ c }}">{{ c }}</option>
          {% endfor %}
          </select>
      </div>
  </div>
  <div id="terminal" style="width: 100px;"></div>
</body>

<script src="/static/xterm/xterm.js"></script>

<script charset="GBK">

    var term = new Terminal({cursorBlink: true,rows:26});
    term.open(document.getElementById('terminal'));

    var auth_type = '{{ connect.auth_type }}';
    var namespace = '{{ connect.namespace }}';
    var pod_name = '{{ connect.pod_name }}';
    var container = document.getElementById('containerSelect').value;
    var cmd = "{{ request.GET.cmd }}"

     // 打开一个 websocket，django也会把sessionid传过去
    var ws = new WebSocket('wss://' + window.location.host + '/k8workload/terminal/' + namespace + '/' + pod_name + '/' + container + '/?auth_type=' + auth_type);
    var send_data = ""
    //打开websocket连接，并打开终端
    var now_send = ""
    ws.onopen = function () {
        if (cmd){
            ws.send(cmd + '\r')
        }
        // 实时监控输入的字符串发送到后端
        term.on('data', function (data) {
            ws.send(data);
            parent.set_exit_count()
            if (data === '\r') {
                console.log("输入：", send_data)
                parent.push_content({"msg": send_data, type: 1});
                send_data = ''
            }else{
                send_data += data
                now_send = data
            }
        });

        ws.onerror = function (event) {
          console.log('error:' + e);
        };
        //读取服务器发送的数据并写入web终端
        ws.onmessage = function (event) {
            if (now_send !== event.data && event.data.trim()){
                console.log('输出：', event.data)
                parent.push_content({"msg": event.data, type: 2});
            }
          term.write(event.data);
        };
        // 关闭websocket
        ws.onclose = function (event) {
          term.write('\n\r\x1B[1;3;31m连接关闭！\x1B[0m');
        };
    };
    function close_ws() {
        ws.close()
    }
    function send_cmd(cmd) {
        ws.send(cmd)
    }
</script>

</html>